@name test
@inputs Prop:entity
@outputs Angle:angle Angle2:angle
@persist Angle:angle Angle2:angle
@trigger 
runOnTick(1)
Angle=Prop:angles():reOrder(2,1,3)
Angle2=ang(Prop:angles():yaw(),Prop:angles():pitch(),Prop:angles():roll())
holoCreate(1)
holoCreate(2)
holoCreate(3)
holoAng(1,Prop:angles())
holoAng(2,Angle)
holoAng(3,Angle2)
holoScaleUnits(1,vec(10,25,10))
holoScaleUnits(2,vec(10,25,10))
holoScaleUnits(3,vec(10,25,10))
holoPos(1,entity():pos()+vec(0,25,50))
holoPos(2,entity():pos()+vec(0,-25,50))
holoPos(3,entity():pos()+vec(0,-50,50))
holoColor(1,vec(255,0,0))
holoColor(2,vec(0,255,0))
holoColor(3,vec(0,0,255))
