@name 
@inputs 
@outputs 
@persist 
@trigger 

for(I=1,6){
            holoCreate(I)
            holoCreate(I+0.1)
            holoCreate(I+0.01)
            holoCreate(I+0.001)            
            holoCreate(I+0.0001)                        
            holoPos(I,entity():pos()+vec(I*12,0,0))     
            holoPos(I+0.1,entity():pos()+vec(I*12,12,0)) 
            holoPos(I+0.01,entity():pos()+vec(I*12,240,0))   
            holoPos(I+0.001,entity():pos()+vec(I*12,0,0)) 
            holoPos(I+0.0001,entity():pos()+vec(I*12,0,0))                                               
}
