@name AIR STRIKE!!!!!
@persist Prop:entity Prop2:entity Prop3:entity Prop4:entity Prop5:entity Prop6:entity Prop7:entity Prop8:entity Prop9:entity Prop10:entity Prop11:entity
@model models/hunter/plates/plate.mdl
timer("delete",25000)
timer("delete2",25000)
timer("delete3",25000)
timer("delete4",25000)
if (first()){
entity():setAlpha(0) 

}

LastSaid=owner():lastSaid()

interval(10)

Prop:applyForce(Prop:forward()*5000)

A = 1

 E = entity()
    P = owner()
    Attack = P:keyAttack2()
    if(Attack&$Attack &!Prop 
 ) {Prop = propSpawn("models/props_phx/ww2bomb.mdl", P:pos()+(vec(0,0,150)), P:eyeAngles(), 0)
    Prop:setTrails(0,1000,3, "trails/smoke", vec(random(255),random(255),random(255)),250)
    Prop:setAlpha(255)
    Prop:propNotSolid(0)
    Prop:soundPlay(1,0,"ambient/materials/clang1.wav")
    timer("Sound",500)
    timer("Shot",5000)
    timer("Shot2",7500)
    timer("Shot3",8000)
    A = 0
}
if(clk("Sound")){
    Prop:soundPlay(1,0,"ambient/explosions/explode_5.wav")
} 
if (clk("Shot3")){
    Prop9 = propSpawn("models/props_phx/mk-82.mdl", Prop6:pos()+(vec(random(1000),random(1000),0)), ang(90,90,90), 0)
    Prop10 = propSpawn("models/props_phx/mk-82.mdl", Prop7:pos()+(vec(random(1000),random(-1000),0)), ang(90,90,90), 0)
    Prop11 = propSpawn("models/props_phx/mk-82.mdl", Prop8:pos()+(vec(random(-1000),-random(1000),0)), ang(90,90,90), 0)
    Prop9:propGravity(9999999)
    Prop10:propGravity(9999999)
    Prop11:propGravity(9999999)
    Prop9:applyForce(Prop9:toWorld(vec(0,-1500,0))-Prop9:pos())
    Prop10:applyForce(Prop10:toWorld(vec(0,-1500,0))-Prop10:pos())
    Prop11:applyForce(Prop11:toWorld(vec(0,-1500,0))-Prop11:pos())
    Prop9:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop10:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop11:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    stoptimer("Shot3")
    A = 0
    }

if (clk("Shot2")){
    Prop6 = propSpawn("models/props_phx/torpedo.mdl", Prop2:pos()+(vec(random(1000),random(1000),0)), ang(90,90,90), 0)
    Prop7 = propSpawn("models/props_phx/torpedo.mdl", Prop3:pos()+(vec(random(-1000),random(1000),0)), ang(90,90,90), 0)
    Prop8 = propSpawn("models/props_phx/torpedo.mdl", Prop4:pos()+(vec(random(1000),-random(-1000),0)), ang(90,90,90), 0)
    Prop6:propGravity(9999999)
    Prop7:propGravity(9999999)
    Prop8:propGravity(9999999)
    Prop6:applyForce(Prop6:toWorld(vec(0,-1500,0))-Prop2:pos())
    Prop7:applyForce(Prop7:toWorld(vec(0,-1500,0))-Prop3:pos())
    Prop8:applyForce(Prop8:toWorld(vec(0,-1500,0))-Prop4:pos())
    Prop6:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop7:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop8:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    stoptimer("Shot2")
    A = 0
    }

if (clk("Shot")){
    Prop2 = propSpawn("models/props_phx/ww2bomb.mdl", Prop:pos()+(vec(random(1000),random(1000),0)), ang(90,90,90), 0)
    Prop3 = propSpawn("models/props_phx/ww2bomb.mdl", Prop:pos()+(vec(random(-1000),random(1000),0)), ang(90,90,90), 0)
    Prop4 = propSpawn("models/props_phx/ww2bomb.mdl", Prop:pos()+(vec(random(1000),-random(-1000),0)), ang(90,90,90), 0)
    Prop5 = propSpawn("models/props_phx/ww2bomb.mdl", Prop:pos()+(vec(0,0,0)), Prop:eyeAngles(), 0)
    Prop2:propGravity(9999999)
    Prop3:propGravity(9999999)
    Prop4:propGravity(9999999)
    Prop5:setAlpha(0)
    timer("Delete",1)
    timer("Delete3",100)
    Prop:soundPlay(1,0,"ambient/explosions/explode_8.wav")
    Prop2:applyForce(Prop2:toWorld(vec(0,-1500,0))-Prop2:pos())
    Prop3:applyForce(Prop3:toWorld(vec(0,-1500,0))-Prop3:pos())
    Prop4:applyForce(Prop4:toWorld(vec(0,-1500,0))-Prop4:pos())
    Prop2:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop3:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    Prop4:setTrails(1,100,1,"trails/electric",vec(random(255),random(255),random(255)),255)
    stoptimer("Shot")
    A = 0
    }
if(clk("Delete3")){
    Prop5:propBreak()
    Prop:propBreak()
    stoptimer("Delete3")
    A = 0
}
    
if(clk("Delete")){
        timer("del",500)
    }
if(clk("del")){
    Prop:propDelete()
    A = 0
}
if(changed(P:keyUse())&(P:keyReload())){
    Prop2:propBreak()
    Prop3:propBreak()
    Prop4:propBreak()
    Prop7:propBreak()
    Prop6:propBreak()
    Prop8:propBreak()
    Prop9:propBreak()
    Prop10:propBreak()
    Prop11:propBreak()
    stoptimer("Shot2")
    stoptimer("Shot")
    stoptimer("Shot3")
}
if(duped()){
    reset()
}
