@name Automatic Eyereader PropDoor v1
@inputs Door:entity
@outputs Open Close 
@persist Ep:vector E:entity 
interval(25)
Ep=entity():pos()
holoCreate(1,Ep, vec(1,1,1), ang(vec(entity():angles())),vec(15,255,15),"models/props_phx/gears/spur9.mdl")
holoCreate(2,Ep, vec(1.5,1.5,2.5), ang(vec(entity():angles())),vec(255,15,15),"models/sprops/geometry/sphere_6.mdl")
"models/sprops/geometry/sphere_6.mdl"
noCollideAll(entity(),1)
Door:setColor(vec(255,255,255))
findInSphere(Ep,40)
findIncludeClass("player")
E=find()
if(E:name()==owner():name()){
    Open=1
    Close=0
noCollideAll(Door,1)
Door:setAlpha(15)
}
elseif(E:name()=="Spero"){
    Open=1
    Close=0
noCollideAll(Door,1)
Door:setAlpha(15)
    holoAlpha(1,15)
    holoAlpha(2,15)
}
else{
    Open=0
    Close=1
    noCollideAll(Door,0)
    Door:setAlpha(255)
    holoAlpha(1,255)
    holoAlpha(2,255)
}
