@name Deco%yTsdDGhr354H^4
@inputs Base:entity Base2:entity Base3:entity Base4:entity
@persist 
if(first()|dupefinished()){
holoCreate(1,Base:pos())
holoModel(1,"models/hunter/tubes/tube4x4x05b.mdl")
holoAng(1,Base:angles())
holoScale(1,vec(1.01,1.01,0.1))
holoColor(1,vec(15,15,15))
holoMaterial(1,"phoenix_storms/concrete0")
holoParent(1,Base)

holoCreate(2,Base2:pos()+vec(0,40,0))
holoModel(2,"hq_cone")
holoAng(2,Base2:angles())
holoScaleUnits(2,vec(95,95,80))
holoColor(2,vec(255,255,255))
holoMaterial(2,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(2,Base2)

holoCreate(3,Base2:pos()+vec(0,20,25))
holoModel(3,"hq_cubinder")
holoAng(3,Base2:angles())
holoScaleUnits(3,vec(10,60,40))
holoColor(3,vec(255,100,100))
holoMaterial(3,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(3,Base2)
     
holoCreate(4,Base2:pos()+vec(0,-1.25,0))
holoModel(4,"hq_cylinder")
holoAng(4,Base2:angles())
holoScaleUnits(4,vec(96,96,3))
holoColor(4,vec(255,255,255))
holoMaterial(4,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(4,Base2)    

holoCreate(5,Base3:pos()+vec(0,0,-47))
holoModel(5,"hq_rcube")
holoAng(5,Base3:angles())
holoScaleUnits(5,vec(2,2,100))
holoColor(5,vec(15,15,15))
holoMaterial(5,"phoenix_storms/concrete0")
holoParent(5,Base3)

holoCreate(6,Base4:pos()+vec(-46.75,-23,0))
holoModel(6,"models/hunter/misc/shell2x2d.mdl")
holoAng(6,Base4:angles()+ang(0,180,0))
holoScaleUnits(6,vec(50,50,50))
holoColor(6,vec(255,255,255))
holoMaterial(6,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(6,Base4)

holoCreate(7,Base4:pos()+vec(46.75,-23,0))
holoModel(7,"models/hunter/misc/shell2x2d.mdl")
holoAng(7,Base4:angles()+ang(0,90,0))
holoScaleUnits(7,vec(50,50,50))
holoColor(7,vec(255,255,255))
holoMaterial(7,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(7,Base4)

holoCreate(8,Base4:pos()+vec(-46.75,-23,0))
holoModel(8,"models/hunter/misc/shell2x2d.mdl")
holoAng(8,Base4:angles()+ang(180,180,0))
holoScaleUnits(8,vec(50,50,100))
holoColor(8,vec(0,0,0))
holoMaterial(8,"phoenix_storms/concrete0")
holoParent(8,Base4)

holoCreate(9,Base4:pos()+vec(46.75,-23,0))
holoModel(9,"models/hunter/misc/shell2x2d.mdl")
holoAng(9,Base4:angles()+ang(180,-90,0))
holoScaleUnits(9,vec(50,100,50))
holoColor(9,vec(0,0,0))
holoMaterial(9,"phoenix_storms/concrete0")
holoParent(9,Base4)

holoCreate(10,Base4:pos()+vec(0,-23,0))
holoModel(10,"models/hunter/tubes/tube2x2x1d.mdl")
holoAng(10,Base4:angles()+ang(180,-90,0))
holoScaleUnits(10,vec(50,100,100))
holoColor(10,vec(0,0,0))
holoMaterial(10,"phoenix_storms/concrete0")
holoParent(10,Base4)

holoCreate(11,Base4:pos()+vec(0,-23,0))
holoModel(11,"models/hunter/tubes/tube2x2x1d.mdl")
holoAng(11,Base4:angles()+ang(0,-90,0))
holoScaleUnits(11,vec(50,100,100))
holoColor(11,vec(255,255,255))
holoMaterial(11,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(11,Base4)

holoCreate(12,Base4:pos()+vec(46.75,-23,0))
holoModel(12,"models/hunter/misc/shell2x2d.mdl")
holoAng(12,Base4:angles()+ang(-90,-90,0))
holoScaleUnits(12,vec(50,100,50))
holoColor(12,vec(255,255,255))
holoMaterial(12,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(12,Base4)

holoCreate(13,Base4:pos()+vec(-46.75,-23,0))
holoModel(13,"models/hunter/misc/shell2x2d.mdl")
holoAng(13,Base4:angles()+ang(90,-90,90))
holoScaleUnits(13,vec(50,50,100))
holoColor(13,vec(255,255,255))
holoMaterial(13,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(13,Base4)

holoCreate(14,Base4:pos()+vec(-46.75,-23,0))
holoModel(14,"models/hunter/misc/shell2x2d.mdl")
holoAng(14,Base4:angles()+ang(90,180,0))
holoScaleUnits(14,vec(50,50,50))
holoColor(14,vec(255,255,255))
holoMaterial(14,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(14,Base4)

holoCreate(15,Base4:pos()+vec(46.75,-23,0))
holoModel(15,"models/hunter/misc/shell2x2d.mdl")
holoAng(15,Base4:angles()+ang(90,180,-90))
holoScaleUnits(15,vec(50,50,50))
holoColor(15,vec(255,255,255))
holoMaterial(15,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(15,Base4)

holoCreate(16,Base4:pos()+vec(46.75,-23,26))
holoModel(16,"models/hunter/misc/shell2x2d.mdl")
holoAng(16,Base4:angles()+ang(180,-90,0))
holoScaleUnits(16,vec(25,84,43))
holoColor(16,vec(255,255,255))
holoMaterial(16,"phoenix_storms/mat/mat_phx_plastic2")
holoParent(16,Base4)

Base:setMaterial("phoenix_storms/mat/mat_phx_plastic2")
Base:setColor(vec(255,255,255))
Base2:setMaterial("phoenix_storms/mat/mat_phx_plastic2")
Base2:setColor(vec(255,255,255))
Base3:setMaterial("phoenix_storms/mat/mat_phx_plastic2")
Base3:setColor(vec(255,255,255))
Base4:setMaterial("phoenix_storms/mat/mat_phx_plastic2")
Base4:setColor(vec(255,255,255))

}
#[
holoCreate(8,Base4:pos()+vec(-46.75,-23,0))
holoModel(8,"models/hunter/misc/shell2x2d.mdl")
holoAng(8,Base4:angles()+ang(180,180,0))
holoScaleUnits(8,vec(50,50,100))
holoColor(8,vec(255,255,255))
holoMaterial(8,"phoenix_storms/pack2/glass")
holoParent(8,Base4)

holoCreate(9,Base4:pos()+vec(46.75,-23,0))
holoModel(9,"models/hunter/misc/shell2x2d.mdl")
holoAng(9,Base4:angles()+ang(180,-90,0))
holoScaleUnits(9,vec(50,100,50))
holoColor(9,vec(255,255,255))
holoMaterial(9,"phoenix_storms/pack2/glass")
holoParent(9,Base4)

holoCreate(10,Base4:pos()+vec(0,-23,0))
holoModel(10,"models/hunter/tubes/tube2x2x1d.mdl")
holoAng(10,Base4:angles()+ang(180,-90,0))
holoScaleUnits(10,vec(50,100,100))
holoColor(10,vec(255,255,255))
holoMaterial(10,"phoenix_storms/pack2/glass")
holoParent(10,Base4)
