@name flying chair wip
@inputs
@outputs
@persist W A S D F Shift Space EArr:array MoveSpeed
@trigger
 
interval(50)
#entity():setMass(0)
E = entity():isWeldedTo()
E:propDrag(0)
E:setMass(50000)
User = E:driver()
Earr = array(E,User,entity())
W = User:keyPressed("w")
A = User:keyPressed("A")
S = User:keyPressed("S")
D = User:keyPressed("D")
F = User:keyPressed("F")
Shift = User:keySprint()
Space = User:keyPressed("Space")
 
#e:applyForce(-E:vel()*E:mass()/2)
 
 
rangerFilter(E)
rangerHitWater(1)
 
if(W){ 
E:applyForce(E:aimPos()*200*E:mass())
E:applyAngForce(ang(0,0,0)*200*E:mass())
}

