@name footsteps egp
@inputs EGP:wirelink
@persist PIndex Amount:table Plys:array

if(first()){
    runOnTick(1)  
    setName("Footsteps \n bleck")                                                                                                                                                                                      
    PIndex = 1
}

if(changed(players():count())){
    Plys = players()
    
    for(I=Plys:count(), 1, -1){
        Amount:pushArray(array())
    }
}

if(Plys[PIndex,entity]:vel():length() > 80 & Plys[PIndex,entity]:isOnGround()){
    
#[    if(Amount[PIndex,array]:count() > 9){
        for(I=1,9){
            Amount[PIndex,array] = array()
        }
    }]#
    
    local T = Amount[PIndex,array]:count()
    local I = PIndex*0.0001+T
        EGP:egp3DTracker(10000*I,vec())
        EGP:egpParent(10000*I,Plys[PIndex,entity])
        EGP:egpCircle(I,vec2(0,0),vec2(10.1,10.05))
        EGP:egpParent(I,10000*I)
        EGP:egpPos(I,vec2(0,0))
#        holoAlpha(I,0)
#[        holoVisible(I, players(), 0)
        holoVisible(I, owner(), 1)
        holoScale(I, vec(0.1,0.05,0.05))
        holoModel(I, "models/hunter/tubes/circle2x2.mdl")
        holoPos(I, Plys[PIndex,entity]:toWorld(vec(0,((T%2 == 0)? -1 : 1)*5,0)))
        holoAng(I, Plys[PIndex,entity]:angles():setPitch(0))
        holoMaterial(I, "hlmv/debugmrmwireframe")
        holoColor(I, teamColor(Plys[PIndex,entity]:team()))
        holoAlpha(I,255)
]#
    Amount[PIndex,array]:pushNumber(PIndex)
}

PIndex++

if(PIndex > players():count()){
    PIndex = 1
}



