@name nigboy  e2finder
@persist Players:array Total Play:array
@trigger none

if(first()|dupefinished()){
    hint("made by logi",10)
    #entity():setAlpha(0)
}
findByClass("gmod_wire_expression2")
Play=findToArray()
foreach(I,V:entity=Play) {
if (V!=owner()) {
    holoCreate(I)
    holoPos(I,V:boxCenterW())
    holoScale(I,V:boxSize())
    holoAng(I,ang(0,0,0))
    holoParent(I,V)
    holoColor(I,vec(255,0,0))
    holoVisible(I,players(),0),holoVisible(I,playersAdmins(),0),holoVisible(I,playersSuperAdmins(),0),holoVisible(I,owner(),1)
    holoMaterial(I,"hlmv/debugmrmwireframe")
}
}
