@name Random Forest custom5 Fucking big tree
@inputs 
@outputs 
@persist Nr Scale Count Size Fullbright
@trigger 

if (first()|dupefinished()) {
#How many holos
Nr = 4
#How big
Scale = 1000
#Area
Size = 0
#how wide
Thiccness = randint(15,20) #4/5
Nr = clamp(Nr,1,25)
Scale = clamp(Scale,0.01,50)
Size = clamp(Size,0.01,2500)
Count = 0
}
interval(2500)
if (holoCanCreate()) {
if (Count < Nr*2) {
for(I=1,min(8,Nr*2),2) {
Count+=2
#Create
holoCreate(Count), holoCreate(Count-1)
#Scale
H = randint(5,10)
H2 = randint(15,35)
holoScaleUnits(Count,vec(Thiccness,Thiccness,H)*Scale)
#Position
Rnd = vec2(randint(-8*Nr,8*Nr)*Size,randint(-8*Nr,8*Nr)*Size)
holoPos(Count,entity():pos()-vec(0,0,100)+vec(Rnd,(H/2)*Size))
#Color & Model
#holoColor(Count,vec(randint(0,25),randint(100,255),randint(10,35)))
holoModel(Count,"models/props_foliage/tree_springers_01a.mdl")
#Angles
holoAng(Count,ang(randint(-1,1),randint(-180,180),randint(-1,1)))
#Parenting
holoParent(Count,entity()), holoParent(Count-1,entity())
}
}
holoParent(0,entity())
}
