@name Raveos Airplane Mk2
@inputs
@outputs
@persist T Propspeed Vel Timer
@trigger

##########################
##########################
#### Written by Raveo ####
#### AKA Chey ####
##########################
##########################

E=entity():isWeldedTo()
Holoref=holoEntity(2)
if(first()|duped())
{ 
runOnTick(1)
Red=random(255)
Blue=random(0)
Green=random(0)
E:setMass(50)
entity():setMass(50)
E:setAlpha(255)

if(E:type()!="prop_vehicle_prisoner_pod") 
{
print("You must spawn the Chip on a seat")
}
}
entity():setMass(0)
E=entity():isWeldedTo()
E:setMass(50000)
Chair=entity():isWeldedTo()
Driver=Chair:driver()
W=Driver:keyForward()
S=Driver:keyBack()
Rvel=E:angVel():roll()
Pvel=E:angVel():pitch()
Yvel=E:angVel():yaw()
Pd=E:angles():pitch()/100
R1=E:angles():roll()/100
Range=rangerOffset(100,E:pos()+vec(0,0,-8),-E:up()*50)
Height=Range:distance()
E:applyForce(-E:vel()*E:mass())
E:applyAngForce(ang(Rvel,-Yvel,-Pvel)*E:mass())
E:applyForce(vec(0,0,1)*E:mass()*7.511255)
if(Height<40|!Driver)
{
E:applyForce(vec(0,0,1)*E:mass()*(28-Height))
E:applyForce(-vec(0,0,1)*E:mass()*5*(Height-28))
}
E:applyAngForce(ang(R1,0,-Pd)*E:mass()*150)
if(Driver)
{
if(Height>50)
{
Y=vec(Driver:eye():dot(Chair:right()),Driver:eye():dot(Chair:right()),0):y()
}
else{Y=0}
if(Vel>750)
{
P=vec(0,Driver:eye():dot(Chair:up()),Driver:eye():dot(Chair:up())):z() 
}
else{P=0}
E:applyAngForce(ang(-P,-Y,Y)*E:mass()*200)

Timer+=1 
if(Timer>80)
{Timer=0}
if(Timer==5){E:soundPlay(1,0,"thrusters/hover00.wav")}
soundPitch(1,E:vel():length()*T*10)
}
else{soundStop(1)}
Forward=E:forward()*E:mass()*150
E:applyForce((Forward+$Forward)*T)
if(W){T+=0.018}
if(S|!Driver){T-=0.01}
elseif(S&Height<40){T-=0.005}
if(T<0){T=0}
if(T>5){T=5}
Vel=E:vel():length()
Propspeed+=clamp(T*10,0,500)
holoAng(7,E:toWorld(ang(Propspeed,0,0)))
if(Driver&T<2&Height>40)
{
E:applyForce(-vec(0,0,1)*E:mass()*100) 
T=2
}
if(E:driver())
{
Active=1
}
else{Active=0}

if(changed(Active)&Active)
{
E:hintDriver("Made by Raveo",7)
E:hintDriver("W:S Accelerate",5)
E:hintDriver("Mouse aim to steer",5)
E:hintDriver("Enjoy!",5)
}
