@name 
@inputs 
@outputs 
@persist Mode:string
@trigger 

#This E2 is a precision clicker, it's designed to use as little ammo as needed to kill an enemy.
#Best used with accurate guns.

if (first()|dupefinished()) {
runOnKeys(owner(),1)
Mode = "Auto"
}

interval(25)

if (keyClk()) {
if (owner():keyPressed("g")) {
if (Mode == "Auto") {
printColor(vec(255,0,0),"Switched to Sniper.")
Mode = "Semi"
}else{
printColor(vec(255,0,0),"Switched to Auto.")
Mode = "Auto"
}

}
}

if (changed(owner():aimEntity())) {
    
if (Mode == "Auto") {
if (owner():aimEntity():health()) {
concmd("+attack")
}else{concmd("-attack")}
}elseif (Mode == "Semi") {
if (owner():aimEntity():health()) {
concmd("+attack")
timer("click",50)

}
}
}

if (clk("click")) {
concmd("-attack")
stoptimer("click")
}
