@name targeting v2
@inputs EGP:wirelink Target:entity
@outputs 
@persist Target2:entity
@trigger 

if(first()|dupefinished())
{
    Target2 = findPlayerByName(Target:name())
    EGP:egpClear()
    EGP:egpCircle(1,vec2(0,0),vec2(20,20))
    EGP:egpAlpha(1,100)
    EGP:egpColor(1,vec(200,70,70))
    EGP:egp3DTracker(3,vec(0))
    EGP:egpParent(3,Target)
    EGP:egpParent(1,3)
    runOnTick(1)
}
if(tickClk()){
    EGP:egpText(4,Target:name(),vec2(0,0))
    EGP:egpParent(4,3)
}
if(changed(Target)){
 reset()   
}   
if(Target:plyHasGod()){
    EGP:egpColor(1,vec(0,255,0))
}else{
    EGP:egpColor(1,vec(255,0,0))
}






