@name tubes 2
@inputs 
@outputs 
@persist X
@trigger 
interval(25)
X=X+1
if(X==359){
    X=0
}
holoCreate(1,(entity():pos()),vec(5,5,2),ang(0,X,0),vec(255,255,255),"models/hunter/tubes/tube2x2x05.mdl")
holoMaterial(1,"phoenix_storms/explo_barrel")
holoCreate(2,(entity():pos()+vec(0,0,-5)),vec(5,5,2),ang(0,X,0),vec(255,255,255),"models/hunter/tubes/tube2x2x05.mdl")
holoMaterial(2,"phoenix_storms/explo_barrel")
holoCreate(3,(entity():pos()+vec(0,0,5)),vec(5,5,2),ang(0,X,0),vec(255,255,255),"models/hunter/tubes/tube2x2x05.mdl")
holoMaterial(3,"phoenix_storms/explo_barrel")
"models/hunter/tubes/tube2x2x05.mdl"
"phoenix_storms/scrnspace"
