@name WH2
@inputs W:wirelink
@persist EI I [Players OP]:table
runOnTick(1)
if (->W&(first()|dupefinished()|changed(->W))){
    W:egpClear()
    timer("scan",10)
}
if (clk("scan")){
    findByClass("player")
    Players=findToTable()
    if (Players:count()!=OP:count()){
        I=0
        EI=0
        timer("egp",10)
    }
    OP=Players
    timer("scan",10)
}
if (clk("egp")&(I<Players:count())){
    if (clk("egp")&!I){W:egpClear()}
    I++
    P=Players[I,entity]
    
    EI++
    W:egp3DTracker(EI,vec(0,0,0))
    W:egpParent(EI,P)
    if(Players[I,entity]:isAdmin()){
        EI++
        W:egpBox(EI,vec2(0,0),vec2(10,10))
        W:egpColor(EI,vec4(255,0,0,100))
        W:egpPos(EI,W:egpPos(EI-1))
        W:egpParent(EI,EI-1)
    }else{
    
    if(!Players[I,entity]:plyHasGod()){
        
        EI++
        W:egpBox(EI,vec2(0,0),vec2(10,10))
        W:egpColor(EI,vec4(255,0,0,100))
        W:egpPos(EI,W:egpPos(EI-1))
        W:egpParent(EI,EI-1)
        
    }else{
    
        EI++
        W:egpBox(EI,vec2(0,0),vec2(10,10))
        W:egpColor(EI,vec4(0,255,0,100))
        W:egpPos(EI,W:egpPos(EI-1))
        W:egpParent(EI,EI-1)
}}
    EI++
    W:egpText(EI,Players[I,entity]:name()#[+"\n"+owner():pos():distance(Players[I,entity]:pos())]#,vec2(-Players[I,entity]:name():length()*4.2,5))
    W:egpColor(EI,teamColor(Players[I,entity]:team()))
    W:egpFont(EI,"Arial")
    W:egpParent(EI,EI-2)#
    timer("egp",5)
}
entity():setAlpha(255)

if(tickClk()){
    if(first()){
    local I = 0
    }
    I++
    #hint(I:toString(),2)
    #if(I>=120){
   #     reset()    
  #  }
}
